.card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;

  @media screen and (min-width: 624px) {
    gap: 25px;
  }

  @media screen and (min-width: 1280px) {
    gap: 14px;
  }

  &__image {
    width: 300px;
    border-radius: 7px;

    &:hover {
      cursor: pointer;
    }

    @media screen and (min-width: 624px) {
      width: 339px;
      border-radius: 10px;
    }

    @media screen and (min-width: 1280px) {
      width: 360px;
    }
  }

  &__description {
    display: flex;
    align-items: center;
    width: 100%;

    &_title {
      font-size: 12px;
      line-height: 15px;
      font-weight: 500px;
      margin: 0;
      box-sizing: border-box;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      max-width: 250px;

      @media screen and (min-width: 624px) {
        font-size: 13px;
        line-height: 16px;
      }
    }

    &_duration {
      font-size: 11px;
      line-height: 10px;
      font-weight: 400;
      color: #8b8b8b;
      margin: 0 0 0 auto;
      padding: 0;
      width: 52px;
      height: 18px;
      border-radius: 3px;
      background-color: #2f2f2f;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}
